runners:
  emr:
  # can't use us-east-1 as there is a problem creating S3 bucket
  # can't use us-east-2 as m1.medium instance type not available
#    region: us-east-2
    # the key pair lines assume you have created a
    # keypair named emr in the Oregon region and
    # downloaded the pem file into the project folder
    ec2_key_pair: emr
    ec2_key_pair_file: emr.pem
    instance_type: m1.medium
    num_core_instances: 2
    max_mins_idle: 30    # very important, otherwise the EMR cluster will run forever incurring big charges
    local_tmp_dir: temp  # set temp folder to local temp folder

    # uncomment the 2 lines below
    # and change to refer to your own bucket
    # if you want to control which bucket is used
#    cloud_log_dir: s3://drvs-mrjob/tmp/logs
#    cloud_tmp_dir: s3://drvs-mrjob/tmp

    cmdenv:
      TZ: America/New_York

  inline:
    local_tmp_dir: temp

