Load the FinalProject backup into SQL Management Studio and create a new 
user with id = final and password = password
give it ownership of the FinalProject database, and make sure that
SQL server is set to allow access to all(it's usually set to windows
authentication only by default)

Then load up the ASP.Net project and it should run. You can upload files
from form 1 and then filter and download them from form 2.
I've included a few test files from stuff I had lying around on my computer
to populate the database.